<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LBnews</title>
    <style>
    body {
        margin: 0;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
         }
    video{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
         }
    h1{
        position:static ;
        
    
    }
    p{
        position: cover;
        background-color:peru;
        background-size: cover;
    }
    </style>
    
    </head>
    <body>
        <video autoplay loop muted>
            <source src="v11111.mp4" type="video/mp4">

            
          </video>
          <br/>
        <div>
          <h1><a href="index.html"><img src='logo.png' alt="lebanon 24/7" width="200" height=200></a></h1>
        
            <br/>
        
            <h2><p style="color:red">WELCOME<br><hr></p></h2>
        </div>
    </body>
   
    

</html>